
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marburg'ta Hayat</title>

	<meta charset="utf-8">
	<meta name="description" content="Marburg'ta Hayat Web Uygulaması">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
	<meta name="theme-color" content="#FFE1C4">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/css/materialize.min.css">
	<link rel="stylesheet" href="/css/styles.css">
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<link rel="manifest" href="/marburg.json">

	<script type="text/javascript" src="/js/materialize.min.js"></script>
	<script src="/app.js"></script>
</head>
<body class="grey lighten-4">
	<!-- top nav -->
	<nav class="z-depth-0" id="navbar">
		<div class="nav-wrapper container center">
			<span class="left grey-text text-darken-1">
				<img src="/img/menubar.svg" class="sidenav-trigger"  data-target="side-menu" width="26" height="26">
			</span>
			<a href=".">Marburg'ta <span>Hayata Dair</span></a>
			<span class="right grey-text text-darken-1">
				<img src="/img/menubar.svg" class="sidenav-trigger"  data-target="side-links" width="26" height="26">
			</span>
		</div>
	</nav>

	<!-- right nav -->
	<ul id="side-menu" class="sidenav side-menu">
		<li><a class="subheader">MARBURG</a></li>
		<li><a href="." class="waves-effect">Ana Sayfa</a></li>
		<li><a href="/pages/bilgilendirme.html" class="waves-effect">Marburg Bilgilendirme</a></li>
		<li><a href="/pages/alisveris.html" class="waves-effect">Alışveriş Rehberi</a></li>
		<li><a href="/pages/isyerleri.html" class="waves-effect">İşyerleri</a></li>
		<li><a href="/pages/resmi_islemler.html" class="waves-effect">Resmi İşlemler</a></li>
		<li><a href="/pages/ulasim.html" class="waves-effect">Ulaşım</a>
			<ul class="collapsible-body">
				<li>Tren</li>
				<li>Otobüs</li>
				<li>Taksi</li>
			</ul>
		</li>
		<li><a href="/pages/egitim.html" class="waves-effect">Eğitim</a></li>
		<li><a href="/pages/saglik.html" class="waves-effect">Sağlık</a></li>
		<li><a href="/pages/maneviyat.html" class="waves-effect">Maneviyat</a></li>
		<li><a href="/pages/gezi_rehberi.html" class="waves-effect">Gezi Rehberi</a></li>
		<li><div class="divider"></div></li>
		<li><a href="/pages/iletisim.html" class="waves-effect">İletişim</a></li>
	</ul>

	<!-- left nav -->
	<ul id="side-links" class="sidenav side-links">
		<li><a class="subheader">Hızlı Linkler</a></li>
		<li><a href="/pages/hastaneler.php" class="waves-effect">Hastaneler</a></li>
		<li><a href="/pages/mescitler.php" class="waves-effect">Mescitler</a></li>
		<li><a href="/pages/telefonlar.php" class="waves-effect">Telefonlar</a></li>
	</ul>

	<main id="main">
		<div class="recipes container grey-text text-darken-1">
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Marburg Bilgilendirme</div>
					<div class="recipe-ingredients">Marburg hakkında genel bilgiler. Tarihi, coğrafyası ...</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Alışveriş Rehberi</div>
					<div class="recipe-ingredients">Helal gıda, uygun ürünler bulabileceğiniz yerler</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">İşyerleri</div>
					<div class="recipe-ingredients">Marburg hakkında genel bilgiler. Tarihi, coğrafyası ...</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Resmi İşlemler</div>
					<div class="recipe-ingredients">Almanyada yaşamak için gerekli resmi işlemler</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Ulaşım</div>
					<div class="recipe-ingredients">Marburg tren yolu, kara yolu hakkında bilgiler</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Eğitim</div>
					<div class="recipe-ingredients">Almanca kursları, çocaklarınız için okullar</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Sağlık</div>
					<div class="recipe-ingredients">Hastaneler, diş polikilinikleri</div>
				</div>
			</div>
			<div class="card-panel recipe white row">
				<img src="img/icons/icon-48x48.png" alt="recipe thumb">
				<div class="recipe-details">
					<div class="recipe-title">Ölüm</div>
					<div class="recipe-ingredients">Hastaneler, diş polikilinikleri</div>
				</div>
			</div>
		</div>
	</main>

	<div class="center">
		<a class="btn-floating btn-small btn-large add-btn" href="#navbar">^
		</a>
	</div>

	<footer>
		<p class="center">&copy; Neustadt Niederkleiner 21</p>
	</footer>
</body>
</html>